{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taxipol;Username=postgres;Password=2102"
  },
  "SmsSettings": {
    "SmsRuApiId": "363225D2-4275-FF45-45E0-14983EAB5978"
  },
  "AllowedHosts": "*"
}